input {
  udp {
    port => 12345
    codec => json
  }
  file {
	path => ["/usr/share/logstash/kong-logs/*.log", "/kong-logs/*.log", "/../../kong-logs/*.log"]
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
