input {
  udp {
    port => 12345
    codec => json
  }
  file {
	path => ["/kong-logs/access.log", "/kong-logs/admin_access.log", "/kong-logs/error.log"]
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
